{
  "name": "IsaFlow",
  "short_name": "IsaFlow",
  "description": "Cloud Accounting for South African Businesses",
  "start_url": "/accounting",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "orientation": "any",
  "categories": ["business", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/accounting",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Customer Invoices",
      "short_name": "Invoices",
      "url": "/accounting/customer-invoices",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bank Reconciliation",
      "short_name": "Bank Recon",
      "url": "/accounting/bank-reconciliation",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/accounting/reports",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": []
}
